

/*********** banner ************/

#banner{
    @extend %plr80;
    >div{
        background-image: url(../img/banner.png);
        background-repeat: no-repeat;
        background-position: left center;
        background-size: auto 100%;
        height: 173px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        >div{
       
            width: 50%;
            font-size: 14px;
            line-height: 26px;
            color: $white;
            text-transform: uppercase;
        
        }
    }
}


#banner_m{
    display: none;
}



@media (max-width: 767px) {
    #banner{
        >div{
            height: auto;
            background: none;
            padding-bottom: 20px;
            padding-top: 20px;
            >div{
                width: 100%;
                color: $grey;
            }
        }
    }
    #banner_m{
        display: block;
        height: 173px;
        background-image: url(../img/banner.png);
        background-repeat: no-repeat;
        background-position: left center;
        background-size: auto 100%;
        height: 173px;       
    }
}










/*********** banner ************/







/*********** content ************/

#content_wrap{
    @extend %plr80;
    padding-top: 41px;
    #content{
       display: flex;
        
        @media (max-width: 767px) {
            flex-direction: column;
        }
    }
}



#filtr_knopki{
    display: flex;
    justify-content: space-between;
    padding: 36px 16px 16px 16px;
    input{
        width: 144px;
        height: 40px;
        color: $white;
        background: $gold;
        border-radius: 5px;
        border: none;
        box-shadow: none;
        cursor: pointer;
    }
    input[type="reset"]{
        background: $black2;
    }
    
}





#right_col{

    width: calc(100% - 338px);
    padding-left: 24px;
    @media (max-width: 767px) {
        width: 100%;
    }
}




/*********** content ************/











/*********** aside ************/



aside{
    width: 338px;

    @media (max-width: 767px) {
        width: 100%;
    }
    >div{
         border: 1px solid $grey3;
        border-radius: 15px;
        overflow: hidden;       
    }
    h2{
        background: $grey3;
        text-align: center;
        padding-top: 23px;
        padding-bottom: 18px;
        color: $grey;
        font-size: 23px;
        text-transform: uppercase;
    }
    .filtr{
       border-bottom: 1px solid $grey3; 
        padding: 36px 16px 16px 16px;
        >input{
            display: none;
        }
        >label{
            color: $grey;
            text-transform: uppercase;
             background-image: url(../img/chevron.down.png);
            background-repeat: no-repeat;
            background-position: right center;
            padding-right: 25px;           
            
        }
        >input:checked+label{
            background-image: url(../img/chevron.up.png);
            
        }
        >input+label+ul{
            display: none;
        }        
        >input:checked+label+ul{
            display: block;
            padding-top: 19px;
            li{
                color: $grey;
                font-size: 14px;
                input{
                    margin-right: 8px;
                }
            }
        }
        
        #filtr_cena:checked+label+ul{
            display: flex;
            justify-content: flex-start;
            flex-wrap: nowrap;
            input{
                width: 107px;
                height: 40px;
                border: 1px solid #EAEAEA;
                border-radius: 3px;  
                padding-left: 8px;
            }
        }
        
    }
    
    
    
    
    
    
    
}


/*********** aside ************/










/*********** sort ************/


#sort{
 
    
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    padding-bottom: 10px;
    color:  $grey;
    
    @media (max-width: 1200px) {
       flex-direction: column;
        align-items: flex-start;
    }
    
    
    >div:first-child{
        display: flex;
        justify-content: flex-start;
        align-items: center;

        @media (max-width: 1200px) {
            flex-direction: column;
            align-items: flex-start;
            >div:first-child{
                margin-bottom: 10px;
            }            
            
        }
    }
    
    .select{
        padding-left: 20px;
        position: relative;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-bottom: 10px;
        
        @media (max-width: 1200px) {
            padding-left: 0;
        }
        
        
        
        
        >input{
            display: none;
            &+label{
                border: 1px solid $grey;
                border-radius: 10px;
                padding: 10px 40px 10px 16px;
                font-size: 18px;
                cursor: pointer;
                background-image: url(../img/chevron.down.png);
                background-repeat: no-repeat;
                background-position: 90% center;
                color:  $grey;
                &+ul{
                    display: none;
                }
            }
            &:checked{
                &+label{
                    background-image: url(../img/chevron.up.png);
                    &+ul{
                        display: block;
                        position: absolute;
                        top: calc(100% + 20px);
                        left: 32px;
                        border-radius: 10px;
                        border: 1px solid $grey;
                        background-color: $white;
                        z-index: 10;
                        li{
                            padding: 5px 15px;
                            a{
                                font-size: 14px;
                                color:  $grey;
                                text-decoration: none;
                                white-space: nowrap;
                                &:hover{
                                    text-decoration: underline;
                                
                                }
                                
                            }
                        }
                    }
                }
            }
        }
    }
    
    
    

    .grid-list{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        @media (max-width: 1200px) {
            padding-top: 15px;
        }
        .grid_bottom,.list_bottom{
            width: 21px;
            height: 21px;
            
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;
            cursor: pointer;
            margin-left: 10px;
        }
        .grid_bottom, .grid_bottom.active:hover{
            background-image: url(../img/grid.png);
        }
        .list_bottom, .list_bottom.active:hover{
            background-image: url(../img/list.png);
        }
        .grid_bottom.active, .grid_bottom:hover{
            background-image: url(../img/grid2.png);
        }
        .list_bottom.active, .list_bottom:hover{
            background-image: url(../img/list2.png);
        }        
    }
    



    
}




/*********** sort ************/
























/*********** tovar ************/

.tovar_setka{
    display: flex;
    flex-wrap: wrap;
    .tovar1{
//        outline: solid thin red;
        width:  calc((100% - 24px) / 3);  
        padding: 5px;
        position: relative;
        @media (max-width: 1100px) {
             width:  calc((100% - 24px) / 2); 
        }
        
         @media (max-width: 370px) {
             width:  calc((100% - 24px) / 1); 
        }
        
        
        
        .tovar2{
            height: 100%;
            padding: 24px 9px 20px 9px;
            background: $white;
            border: 1px solid $grey3;
            border-radius: 15px; 
            position: relative;
            z-index: 1;
            &:hover{
                height: auto;
                position: absolute;
                top: 5px;
                left: 5px;
                width: calc(100% - 10px);
                z-index: 2;
                box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
                .skrytyj,.serdce{
                    display: block;
                }
                .kartinka{
//                    height: 220px;
                    img{
                        width: 80%;
                      
                    }
                }
            }
        }
    }
    .kartinka{
        text-align: center;
//        height: 160px;
        padding-bottom: 35px;
        img{
            width: 50%;
           
        }
    }
    h4 a{
        font-size: 18px;
        color: $grey;
        text-decoration: none;
        &:hover{
            text-decoration: underline;
        }
        
    }
    .price{
        display: flex;
        justify-content: space-between;
        padding-top: 20px;
        .new_price{
            font-size: 18px;
            color: $gold;
        }
        .old_price{
            font-size: 14px;
            color: $grey;
            text-decoration: line-through;
        }
    }
    
    .skrytyj{
        display: none;
        @media (max-width: 767px) {
            display: block;
        }
        >input[type="submit"]{
            background-color: $gold;
            color: $white;
            padding-top: 13px;
            padding-bottom: 14px;
            text-align: center;
            text-transform: uppercase;
            border-radius: 5px;
            margin-top: 15px;
            border: none;
            width: 100%;
            box-shadow: none;
            outline: none;
            cursor: pointer;
        }
    }
    
    .rating_reviews{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 12px;
        .reviews{
            color: $grey;
            font-size: 12px;
            text-decoration: underline;
        }
        
    }
    h5{
        color: $grey;
        font-size: 14px;
        padding-top: 25px;
    }
    
    ul{
        display: flex;
        flex-wrap: wrap;
        padding-top: 12px;
        li{
            padding-right: 4px;
            a{
                padding: 7px;
                border: solid thin $grey3;
                display: inline-block;
                color: $grey;
                font-size: 12px;
                text-decoration: none;
                border-radius: 3px;
                &:hover{
                    border: solid thin $gold;
                }
            }
            a.active{
                border: solid thin $gold;
            }
        }
    }
    
    .serdce{
        display: none;
        position: absolute;
        top: 10px;
        right: 10px;
        width: 24px;
        height: 24px;
        background-image: url(../img/heart.png);
        background-size: 95% auto;
        background-repeat: no-repeat;
        background-position: center ;
        &:hover{
            background-image: url(../img/heart2.png);
            cursor: pointer;
        }
        @media (max-width: 767px) {
            display: block;
        }
    }
    
}



.tovar_setka.list{
    display: block;
    .tovar1{
        width:  calc((100% - 24px) / 1);
    }
    .tovar2{
        
        display: flex;
        width: 100%;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0);
        @media (max-width: 820px) {
            display: block;
        }
        
        @media (max-width: 767px) {
            display: flex;
        }        
         @media (max-width: 470px) {
            display: block;
        }    
        
        &:hover{
            position: static;
          
            width: 100%;
            
                .kartinka{

                    img{
                        width: 50%;
                      
                    }
                }    
            
            
             .serdce{
                display: block;
                 top: 15px;
                 right: 15px;
            }            

            
        }
        
        
        
        
        .col_1{
            width: 200px;
            padding-right: 10px;
            @media (max-width: 820px) {
                 width: 100%;
            }
            @media (max-width: 767px) {
                width: 200px;
            }
             @media (max-width: 470px) {
                 width: 100%;
            }           
            
        }
    }
    .skrytyj{
        display: block;
        width: calc(100% - 200px);
            @media (max-width: 820px) {
                 width: 100%;
            }
            @media (max-width: 767px) {
                width: calc(100% - 200px);
            }        
            @media (max-width: 470px) {
                 width: 100%;
            }        
        
        
    }

    
}






/*********** tovar ************/








/*----------- rating-result -----------*/


.rating-result span {
	padding: 0;
	font-size: 12px;
	margin: 0 1px;
	line-height: 1;
	color: #D3D3D3;
	text-shadow: 1px 1px #bbb;
}
.rating-result > span:before {
	content: '★';
}
.rating-result > span.active {
	color: $gold;
	text-shadow: 1px 1px #c60;
}
/*----------- rating-result -----------*/










/*-----------postr_nav-----------*/

.postr_nav{
    display: flex;
    justify-content: center;
    padding-top: 49px;
    li{
        padding-left: 3px;
        padding-right: 3px;
        a{
            color: $grey;
            font-size: 18px; 
            text-decoration: none;
            width: 35px;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            &:hover{
            border: 1px solid #707070;
            border-radius: 3px;                 
            }
        }
    }
    .active{
        a{
            border: 1px solid #707070;
            border-radius: 3px; 
        }
    }
}
/*-----------postr_nav-----------*/

